@media only screen and (max-width: 992px) {
  /* ! header */

  h1 {
    font-size: 7.5rem;
  }

  header article {
    margin-top: -70px;
  }

  header p {
    font-size: 3rem;
  }

  /* ! main */
  /* - Our Latest Works */

  .works_blog {
    padding: 40px 20px 0 20px;

    margin-bottom: 80px;
  }

  .imgs_grid {
    gap: 20px;
  }

  .imgs_grid div {
    height: 17vh;
  }

  /* - Our Services */

  .container {
    width: auto;
    margin: 70px 20px;
    grid-template-rows: 1fr 4fr;
    padding-bottom: 50px;
  }

  .services {
    grid-template-columns: 1fr;
  }

  /* - get a free quote section */

  .free_quote .container h4 {
    font-size: 3.6rem;
  }

  .free_quote .container {
    padding: 30px 20px;
  }

  /* - testimonials */

  .testimonials .blogs {
    grid-template-columns: 1fr;
    text-align: center;
    padding: 0 40px;
  }

  /* - contact us */
  .contactUs .container {
    width: 100%;
  }

  input,
  textarea {
    width: 60vw;
  }

  textarea {
    height: 10vh;
  }

  /* ! footer */

  footer {
    height: 15vh;
    padding-left: 70px;
  }
}

@media only screen and (max-width: 768px) {
  /* ! header */

  h1 {
    font-size: 4.8rem;
  }

  header p {
    font-size: 2rem;
  }

  /* ! main */
  /* - Our Latest Works */

  .viewBtn {
    font-size: 1.4rem;
    flex-basis: 40%;
  }

  .works_blog > article {
    gap: 20px;
  }
  .imgs_grid {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }

  .imgs_grid img {
    transition: all 0.5s linear;
    opacity: 0.5;
    z-index: 0;
  }

  .link_on_image a {
    z-index: 2;
    opacity: 1;
  }

  .imgs_grid div {
    height: 25vh;
    background-color: rgba(4, 90, 101, 1);
  }

  .imgs_grid div:hover {
    background-color: none;
  }

  .imgs_grid div:hover img {
    transform: scale(1.5);
    opacity: 0.8;
  }

  /* - Our Services */

  .our_services_section .container {
    padding: 0 40px 50px 40px;
  }

  .our_services_section .container section {
    justify-content: center;
    gap: 20px;
  }

  /* - from the Blog */

  .blogs {
    grid-template-columns: 1fr;
  }

  /* - get a free quote section */

  .free_quote .container {
    gap: 50px;
  }

  .free_quote .container {
    padding: 30px 20px 50px 20px;
  }

  /* - contact us */

  .contactUs .container {
    padding: 30px 20px 50px 20px;
  }

  input,
  textarea {
    width: 70vw;
  }

  /* ! footer */

  footer {
    height: 15vh;
    padding-left: 30px;
  }
}
